body {
    font-family: "Roboto", sans-serif;
    color: var(--main-dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}
button {
    cursor: pointer;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}

.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}



:root {
    --main-dark-color: #2e2f42;
    --main-line-height: 1.5;
    --main-white-color: #ffffff;
    --font-family-raleway: "Raleway";
    --logo-and-btn-color: #4d5ae5;
    --focus-and-hover-color: #404bbf;
    --dark-color: #434455;
    --light-color: #f4f4fd;
    --dark-light-color: #e7e9fc;
    --transition-func: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

/*index.html*/

.header {
    border-bottom: 1px solid #E7E9FC;
    padding-top: 24px;
    padding-bottom: 24px;
background-color: var(--main-white-color);
}

.header-logo {
    margin-right: 76px;
    font-family: var(--font-family-raleway);
    color: var(--main-dark-color);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    text-decoration: none;
}
.header-logo-web {
    font-family: var(--font-family-raleway);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-and-btn-color);
}
.header-list {
    display: flex;
    gap: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-dark-color);
}

.contacts-list {
    font-style: normal;
}

.header-navigation{
    margin-right: auto;
    display: flex;
}

.header-container{
    align-items: center;
    display: flex;
    font-style: normal;
}


.contacts-list{
    display: flex;
    gap: 40px;
}
.header-link {
    transition: background-color var(--transition-func);
    color: var(--main-dark-color);
}
.header-link:hover,
.header-link:focus {
    color: var(--focus-and-hover-color);
}

.contact-link {
    transition: color var(--transition-func);
    color: var(--dark-color);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--focus-and-hover-color);
}

.current {
    color: var(--logo-and-btn-color);
    position: relative;
}

.current::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -28px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--focus-and-hover-color);
}
/* main */

.main {
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) , url(./images/background-header.jpg);
    background-repeat: no-repeat;
    width: 1440px;
    height: 600px;
    margin: 0 auto;
    background-size:cover;
    padding-top: 188px;
    padding-bottom: 188px;
}
.main-header {
    text-align: center;
    width: 496px;
    margin-left: auto;
    margin-right: auto;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--main-white-color);
}
.main-btn {
    font-family: inherit;
    background: var(--logo-and-btn-color);
    color: var(--main-white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: var(--main-line-height);
    border-radius: 4px;
    margin-top: 48px;
    cursor: pointer;
    display: block;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    min-height: 56px;
    border: 0px solid rgba(00, 00, 00, 0.0);
    border-color: transparent;
    transition: background-color var(--transition-func);
}
.main-btn:focus,
.main-btn:hover {
    background: var(--focus-and-hover-color);
}
.visually-hidden {
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.attitudes-container {
    padding: 120px 0;
}

.attitudes-list {
    gap: 24px;
    display: flex;
}
.attitudes-item {
    width: calc(100% / 4);
}
.attitudes-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-dark-color);
    margin-bottom: 8px;
}

.attitudes-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-dark-color);
}

.attitudes-icons {
    padding: 24px 100px;
    background-color: var(--light-color);
    border-radius: 4px;
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


  /* products */

.products {
    padding-bottom: 120px;
}

.products-header {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-dark-color);
}

.products-list{
    display: flex;
    gap: 24px;
}
  /* team */



.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background: var(--light-color);
}
.team-header {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-dark-color);
}

.team-list{
    display: flex;
    gap: 24px;
}


.team-item {
    background-color: var(--main-white-color);
}
.team-item-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-dark-color);
}
.team-item-text {
    margin-top: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-dark-color);
    margin-bottom: 8px;
}

.team-space {
    bottom: 0;
    padding: 32px 16px;
    text-align: center;
    transition: bottom 0.5s ease;
    align-items: center;
}

.team-soc-list{
    gap: 24px;
    display: flex;
    justify-content: center;
}

.team-soc-item{
    width: 40px;
    height: 40px;
}

.team-soc-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--logo-and-btn-color);
    transition: background-color var(--transition-func);
}

.team-soc-icon{
    fill: var(--light-color);
}

.team-soc-link:is(:hover, :focus) {
    background-color: var(--focus-and-hover-color);
}


/* CUSTOMERS */
.customers {
    padding: 130px 0 120px 0;
}

.customers-header {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-dark-color);
    text-align: center;
}

.customers-icon-list {
    gap: 24px;
    display: flex;
    justify-content: center;
}

.customers-icon {
    fill: #AFB1B8;
}

.customers-icon-link{
    cursor: pointer;
    width: 168px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    padding: 16px 32px;
    transition: border-color fill var(--transition-func);
}

.customers-icon-link:hover, 
.customers-icon-link:focus{
    border-color: var(--focus-and-hover-color);
}
.customers-icon-link:hover .customers-icon,
.customers-icon-link:focus .customers-icon{
    fill: var(--focus-and-hover-color);
}



.customers-icon-item:last-child {
    margin-right: 0;
}


  /* footer */

.footer {
    background: var(--main-dark-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--light-color);
}

.footer-logo-web {
    font-family: var(--font-family-raleway);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-and-btn-color);
}

.footer-logo-studio {
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #F4F4FD;

}

.footer-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-light-color);
}

.footer-text {
    margin-top: 16px;
    font-style: normal;
    width: 264px;
    font-size: 16px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--dark-light-color);
}

.footer-container {
    display: flex;
}

.social-media {
    margin-left: 120px;
}

.social-media-header {
    font-weight: 500;
    font-size: 16px;
    line-height: var(--main-line-height);
    letter-spacing: 0.02em;
    color: var(--main-white-color);
    margin-bottom: 16px;
}

.social-media-list {
    justify-content: center;
    gap: 16px;
    display: flex;
}

.social-media-link {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-link{
    transition: background-color var(--transition-func);
    fill: var(--light-color);
}

.social-media-link:is(:hover, :focus) {
    background-color: #31D0AA;
}

.footer-subscribe {
    margin-left: 80px;
}

.footer-wraper {
    display: flex;
    align-items: center;
    gap: 24px;
}

.user-mail-subscribe {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    border-radius: 4px;
    padding: 8px 0 8px 16px;
    height: 40px;
    width: 264px;
    color: #ffffff;
}

.user-mail-subscribe::placeholder {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.subscribe-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: end;
    max-height: 40px;
    gap: 16px;
    padding: 8px 24px;
    background: var(--logo-and-btn-color);
    border-color: var(--logo-and-btn-color);
    border-radius: 4px;
    color: #ffffff;
    transition: background-color var(--transition-func),
    box-shadow var(--transition-func), border-color var(--transition-func);
}

.subscribe-btn:is(:hover, :focus) {
    background-color: var(--focus-and-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: var(--focus-and-hover-color);
}

.subscribe-svg {
    height: 24px;
    width: 24px;
    fill: #ffffff;
}
/* portfolio */
.portfolio{
    padding-bottom: 120px;
    padding-top: 96px;
}


.main-menu{
    padding: 12px 24px;
    text-align: center;
}

.portfolio-products-list{
    column-gap: 24px;
    row-gap: 48px;
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio-buttons-list{
    justify-content: center;
    display: flex;
    gap: 24px;
}

.portfolio-buttons-item-btn {
    padding: 12px 24px;
    text-align: center;
    background-color: var(--light-color);
    border: 1px solid var(--dark-light-color);
    font-family: inherit;
    border-radius: 4px;
    color: var(--logo-and-btn-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition-property: box-shadow color background-color border-color var(--transition-func);
}

.portfolio-buttons-item-btn:hover,
.portfolio-buttons-item-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--main-white-color);
    background-color: var(--focus-and-hover-color);
    border-color: var(--focus-and-hover-color);
    


}

.portfolio-product-box:hover,
.portfolio-product-box:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-product-box {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
} 

.portfolio-product-item:hover .portfolio-icon-text{
    transform: translateY(0);
}

.portfolio-product-item-header {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-dark-color);
}
.portfolio-product-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-space {
    border: 1px solid var(--dark-light-color);
    border-top: none;
    bottom: 0;
    padding: 32px;
}

.portfolio-top-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-icon-text {
    position: absolute;
    top: 0;
    font-size: 18px;
    line-height: 1.5;
    color: var(--light-color);
    background-color: var(--logo-and-btn-color);
    padding: 40px;
    height: 100%;
    transform: translateY(100%);
    transition: var(--transition-func);
}

/*backdrop*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-func), visibility var(--transition-func);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    padding: 24px;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transition-func), opacity var(--transition-func);
    padding-top: 72px;
}

.is-hidden.backdrop .modal {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
}
.is-hidden.backdrop {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--dark-light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition-func);
}
.backdrop-svg{
    transition: fill var(--transition-func);
}

.modal-close:hover .backdrop-svg, 
.modal-close:focus .backdrop-svg {
    fill: var(--main-white-color);
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--focus-and-hover-color);
}

/*form*/

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-dark-color);
    margin-bottom: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 8px;
}

.modal-label-comment{
    display: block;
    margin-bottom: 16px;
}

.label-desc {
    display: block;
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    margin-bottom: 4px;
}

.modal-input-wrapper {
    position: relative;
}

.modal-input {
    width: 100%;
    padding-left: 38px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color var(--transition-func);
}

.modal-input:focus {
    border-color: var(--logo-and-btn-color);
}

.modal-input-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--main-dark-color);
    transition: fill var(--transition-func);
}

.modal-input:focus + .modal-input-svg {
    fill: var(--logo-and-btn-color);
}

.user-message {
    width: 360px;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 8px 16px;
    outline: none;
    transition: border-color var(--transition-func);
}

.user-message:focus {
    border-color: var(--logo-and-btn-color);
}

.user-message::placeholder {
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.label-check {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    color: #757575;
}

.label-check::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../images/ok.svg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 10px 8px;
    height: 16px;
    width: 16px;
    border: 1.25px solid var(--main-dark-color);
    border-radius: 2px;
    transition: background-color var(--transition-func);
}

.modal-check:focus + .label-check::before {
    border: 1.25px solid var(--focus-and-hover-color);
}

.modal-check:checked + .label-check::before {
    border: 1.25px solid var(--focus-and-hover-color);
    background-color: var(--focus-and-hover-color);
}

.modal-submit-btn {
    padding: 16px 32px;
    background: var(--logo-and-btn-color);
    border-color: var(--logo-and-btn-color);
    border-radius: 4px;
    color: #ffffff;
    min-width: 169px;
    display: block;
    margin-right: 0;
    text-align: center;
    align-self: center;
    transition: background-color var(--transition-func),
    box-shadow var(--transition-func);
}

.modal-submit-btn:is(:hover, :focus) {
    background-color: var(--focus-and-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}