<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <link href="./css/mobile.css" rel="stylesheet" />
    <link href="./css/tablet.css" rel="stylesheet" />
    <link href="./css/desktop.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-navigation">
          <a href="./index.html" class="header-logo">
            <span class="header-logo-web-text">Web</span>Studio</a
          >
          <ul class="header-list list">
            <li class="header-item">
              <a href="./index.html" class="header-link active-page link"
                >Studio</a
              >
            </li>
            <li class="header-item">
              <a href="./portfolio.html" class="header-link link">Portfolio</a>
            </li>
            <li class="header-item">
              <a href="#" class="header-link link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contacts">
          <ul class="contacts-list list">
            <li class="contact-item">
              <a href="mailto:info@devstudio.com" class="contact-link link"
                >info@devstudio.com</a
              >
            </li>
            <li class="contact-item">
              <a href="tel:+110001111111" class="contact-link link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>

      <!-- ========================MOBILE-MENU==================== -->

      <!--------------------- Button to open mobile header menue ------------------------>

      <button type="button" class="header-burger-btn js-open-menu">
        <svg class="header-burger-btn-svg" height="32" width="32">
          <use
            href="./images/mobile/icon-mobile-menu.svg#icon-mobile-menu"
          ></use>
        </svg>
      </button>

      <!--------------------- Button to close mobile header menue ------------------------>

      <div class="menu-container js-menu-container" id="mobile-menu">
        <button
          class="mobile-btn-modal-close js-close-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
          type="button"
        >
          <svg class="modal-icon-close">
            <use href="./images/modal-closing-icon.svg#modal-icon-close"></use>
          </svg>
        </button>
        <div class="mobile-menu-window">
          <ul class="mobile-menu-list list">
            <li class="menu-item">
              <a
                href="./index.html"
                class="mobile-menu-item-link mobile-active-pages link"
                >Studio</a
              >
            </li>
            <li class="menu-item">
              <a href="./portfolio.html" class="mobile-menu-item-link link"
                >Portfolio</a
              >
            </li>
            <li class="menu-item">
              <a href="#" class="mobile-menu-item-link link">Contacts</a>
            </li>
          </ul>
          <address class="mobile-address">
            <ul class="contact list">
              <li class="contact-item">
                <a href="tel:+110001111111" class="contact-item-number link"
                  >+11 (000) 111-11-11</a
                >
              </li>
              <li class="contact-item">
                <a
                  href="mailto:info@devstudio.com"
                  class="contact-item-mail link"
                  >info@devstudio.com</a
                >
              </li>
            </ul>
            <ul class="photo-caption-soc-list list">
              <li class="photo-caption-soc-item">
                <a href="" class="photo-caption-soc-link link">
                  <svg class="photo-caption-soc-icon" width="16" height="16">
                    <use
                      href="./images/team-soc-icons.svg#icon-instagram-2-1"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="photo-caption-soc-item">
                <a href="" class="photo-caption-soc-link link">
                  <svg class="photo-caption-soc-icon" width="16" height="16">
                    <use
                      href="./images/team-soc-icons.svg#icon-twitter-1-1"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="photo-caption-soc-item">
                <a href="" class="photo-caption-soc-link link">
                  <svg class="photo-caption-soc-icon" width="16" height="16">
                    <use
                      href="./images/team-soc-icons.svg#icon-facebook-1-1"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="photo-caption-soc-item">
                <a href="" class="photo-caption-soc-link link">
                  <svg class="photo-caption-soc-icon" width="16" height="16">
                    <use
                      href="./images/team-soc-icons.svg#icon-linkedin-1-1"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </address>
        </div>
      </div>

      <!-------------- finish  ---------------->
    </header>
    <main>
      <section class="main">
        <div class="container">
          <h1 class="main-header">Effective Solutions for Your Business</h1>
          <button class="main-btn" type="button" data-modal-open>
            Order Service
          </button>
          <div class="backdrop is-hidden" data-modal>
            <div class="modal">
              <form class="modal-form">
                <p class="modal-form-title">
                  Leave your contacts and we will call you back
                </p>
                <label class="modal-form-label"
                  ><span class="label-name">Name</span>
                  <span class="modal-input-wrapper">
                    <input
                      class="modal-form-input"
                      type="text"
                      name="user_name"
                      required
                    />
                    <svg class="modal-form-icon" width="18" height="18">
                      <use
                        href="./images/modal-form-icons.svg#icon-person"
                      ></use>
                    </svg>
                  </span>
                </label>
                <label class="modal-form-label"
                  ><span class="label-name">Phone</span>
                  <span class="modal-input-wrapper">
                    <input
                      class="modal-form-input"
                      type="tel"
                      name="user_phone_number"
                      required
                    />
                    <svg class="modal-form-icon" width="18" height="24">
                      <use
                        href="./images/modal-form-icons.svg#icon-phone"
                      ></use>
                    </svg>
                  </span>
                </label>
                <label class="modal-form-label"
                  ><span class="label-name">Email</span>
                  <span class="modal-input-wrapper">
                    <input
                      class="modal-form-input"
                      type="email"
                      name="user_email"
                      required
                    />
                    <svg class="modal-form-icon" width="18" height="24">
                      <use
                        href="./images/modal-form-icons.svg#icon-email"
                      ></use>
                    </svg>
                  </span>
                </label>
                <label class="modal-form-comment-label"
                  ><span class="comment-label">Comment</span>
                  <textarea
                    class="modal-form-comment-input"
                    name="user_comment"
                    placeholder="Text input"
                  ></textarea>
                </label>
                <input
                  id="modal-checkbox"
                  class="modal-checkbox visually-hidden"
                  type="checkbox"
                  name="modal-form-checkbox"
                />
                <label for="modal-checkbox" class="label-checkbox">
                  I accept the terms and conditions of the&nbsp;
                  <a href="#">Privacy Policy</a>
                </label>
                <button class="modal-submit-btn" type="submit">Send</button>
              </form>
              <button class="btn-modal-close" type="button" data-modal-close>
                <svg class="modal-icon-close">
                  <use
                    href="./images/modal-closing-icon.svg#modal-icon-close"
                  ></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="attitudes">
        <div class="container attitudes-container">
          <h2 class="visually-hidden">Company list of attitudes</h2>
          <ul class="attitudes-list list">
            <li class="attitudes-item">
              <div class="attitudes-icons">
                <a href="" class="svg-icon"></a>
                <svg width="64" height="64">
                  <use href="./images/attitudes-icons.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <div class="attitudes-caption">
                <h3 class="attitudes-item-title title">Strategy</h3>
                <p class="attitudes-item-text">
                  Our goal is to identify the business problem to walk away with
                  the perfect and creative solution.
                </p>
              </div>
            </li>
            <li class="attitudes-item">
              <div class="attitudes-icons">
                <a href="" class="svg-icon"></a>
                <svg width="64" height="64">
                  <use href="./images/attitudes-icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <div class="attitudes-caption">
                <h3 class="attitudes-item-title title">Punctuality</h3>
                <p class="attitudes-item-text">
                  Bring the key message to the brand's audience for the best
                  price within the shortest possible time.
                </p>
              </div>
            </li>
            <li class="attitudes-item">
              <div class="attitudes-icons">
                <a href="" class="svg-icon"></a>
                <svg width="64" height="64">
                  <use href="./images/attitudes-icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <div class="attitudes-caption">
                <h3 class="attitudes-item-title title">Diligence</h3>
                <p class="attitudes-item-text">
                  Research and confirm brands that present the strongest digital
                  growth opportunities and minimize risk.
                </p>
              </div>
            </li>
            <li class="attitudes-item">
              <div class="attitudes-icons">
                <a href="" class="svg-icon"></a>
                <svg width="64" height="64">
                  <use
                    href="./images/attitudes-icons.svg#icon-astronaut-1"
                  ></use>
                </svg>
              </div>
              <div class="attitudes-caption">
                <h3 class="attitudes-item-title title">Technologies</h3>
                <p class="attitudes-item-text">
                  Design practice focused on digital experiences. We bring forth
                  a deep passion for problem-solving.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="products">
        <div class="container products-container">
          <h2 class="products-header">What are we doing</h2>
          <ul class="products-list list">
            <li class="products-item">
              <img
                srcset="./images/images-2x/i-mac@2x.jpg 2x"
                src="./images/i-mac.jpg"
                alt="iMac"
                width="360"
                height="300"
              />
            </li>
            <li class="products-item">
              <img
                srcset="./images/images-2x/mobiles@2x.jpg 2x"
                src="./images/mobiles.jpg"
                alt="Mobiles"
                width="360"
                height="300"
              />
            </li>
            <li class="products-item">
              <img
                srcset="./images/images-2x/different-devices@2x.jpg 2x"
                src="./images/different-devices.jpg"
                alt="Different devices"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container team-container">
          <h2 class="team-header">Our Team</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img
                srcset="./images/images-2x/mark-guerrero@2x.jpg 2x"
                src="./images/mark-guerrero.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="photo-caption">
                <h3 class="team-item-header">Mark Guerrero</h3>
                <p class="team-item-text">Product Designer</p>
                <ul class="photo-caption-soc-list list">
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-instagram-2-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-twitter-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-facebook-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-linkedin-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                srcset="./images/images-2x/tom-ford@2x.jpg 2x"
                src="./images/tom-ford.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="photo-caption">
                <h3 class="team-item-header">Tom Ford</h3>
                <p class="team-item-text">Frontend Developer</p>
                <ul class="photo-caption-soc-list list">
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-instagram-2-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-twitter-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-facebook-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-linkedin-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                srcset="./images/images-2x/camila-garcia@2x.jpg 2x"
                src="./images/camila-garcia.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="photo-caption">
                <h3 class="team-item-header">Camila Garcia</h3>
                <p class="team-item-text">Marketing</p>
                <ul class="photo-caption-soc-list list">
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-instagram-2-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-twitter-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-facebook-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-linkedin-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                srcset="./images/images-2x/daniel-wilson@2x.jpg 2x"
                src="./images/daniel-wilson.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="photo-caption">
                <h3 class="team-item-header">Daniel Wilson</h3>
                <p class="team-item-text">UI Designer</p>
                <ul class="photo-caption-soc-list list">
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-instagram-2-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-twitter-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-facebook-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="photo-caption-soc-item">
                    <a href="" class="photo-caption-soc-link link">
                      <svg
                        class="photo-caption-soc-icon"
                        width="16"
                        height="16"
                      >
                        <use
                          href="./images/team-soc-icons.svg#icon-linkedin-1-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="customers">
        <div class="container customers-container">
          <h2 class="customers-header">Customers</h2>
          <ul class="customers-icon-list list">
            <li class="customers-icon-item">
              <a href="" class="customers-icon-link link">
                <svg class="customers-icon" width="104" height="56">
                  <use href="./images/customers-icons.svg#icon-Logo"></use>
                </svg>
              </a>
            </li>
            <li class="customers-icon-item">
              <a href="" class="customers-icon-link link">
                <svg class="customers-icon" width="104" height="56">
                  <use href="./images/customers-icons.svg#icon-Logo-1"></use>
                </svg>
              </a>
            </li>
            <li class="customers-icon-item">
              <a href="" class="customers-icon-link link">
                <svg class="customers-icon" width="104" height="56">
                  <use href="./images/customers-icons.svg#icon-Logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="customers-icon-item">
              <a href="" class="customers-icon-link link">
                <svg class="customers-icon" width="104" height="56">
                  <use href="./images/customers-icons.svg#icon-Logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="customers-icon-item">
              <a href="" class="customers-icon-link link">
                <svg class="customers-icon" width="104" height="56">
                  <use href="./images/customers-icons.svg#icon-Logo-4"></use>
                </svg>
              </a>
            </li>
            <li class="customers-icon-item">
              <a href="" class="customers-icon-link link">
                <svg class="customers-icon" width="104" height="56">
                  <use href="./images/customers-icons.svg#icon-Logo-5"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-block-one">
          <a href="./index.html" class="footer-logo"
            ><span class="footer-logo-web-text">Web</span>Studio</a
          >
          <p class="footer-title">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="social-media">
          <h2 class="social-media-header">Social media</h2>
          <ul class="social-media-list list">
            <li class="social-media-item">
              <a href="" class="social-media-link link">
                <svg class="social-media-icon" width="24" height="24">
                  <use
                    href="./images/team-soc-icons.svg#icon-instagram-2-1"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-media-item">
              <a href="" class="social-media-link link">
                <svg class="social-media-icon" width="24" height="24">
                  <use
                    href="./images/team-soc-icons.svg#icon-twitter-1-1"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-media-item">
              <a href="" class="social-media-link link">
                <svg class="social-media-icon" width="24" height="24">
                  <use
                    href="./images/team-soc-icons.svg#icon-facebook-1-1"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-media-item">
              <a href="" class="social-media-link link">
                <svg class="social-media-icon" width="24" height="24">
                  <use
                    href="./images/team-soc-icons.svg#icon-linkedin-1-1"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="subscribe">
          <div class="subscribe-caption">
            <p class="subscribe-title">Subscribe</p>
            <div class="subscribe-form">
              <input
                class="subscribe-item"
                type="email"
                name="subscribe-email"
                placeholder="E-mail"
                required
              />
              <button class="subscribe-btn" type="submit">
                Subscribe
                <svg class="subscribe-icon" width="24" height="24">
                  <use href="./images/subscribe-icon.svg#subscribe-icon"></use>
                </svg>
              </button>
            </div>
          </div>
        </form>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
