<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="./css/mobile.css" rel="stylesheet" />
    <link href="./css/tablet.css" rel="stylesheet" />
    <link href="./css/desktop.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-navigation">
          <a href="./index.html" class="header-logo">
            <span class="header-logo-web-text">Web</span>Studio</a
          >
          <ul class="header-list list">
            <li class="header-item">
              <a href="./index.html" class="header-link link">Studio</a>
            </li>
            <li class="header-item">
              <a href="./portfolio.html" class="header-link active-page link"
                >Portfolio</a
              >
            </li>
            <li class="header-item">
              <a href="#" class="header-link link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contacts">
          <ul class="contacts-list list">
            <li class="contact-item">
              <a href="mailto:info@devstudio.com" class="contact-link link"
                >info@devstudio.com</a
              >
            </li>
            <li class="contact-item">
              <a href="tel:+110001111111" class="contact-link link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>

      <!-- ========================MOBILE-MENU==================== -->

      <!--------------------- Button to open mobile header menue ------------------------>

      <button type="button" class="header-burger-btn js-open-menu">
        <svg class="header-burger-btn-svg" height="32" width="32">
          <use
            href="./images/mobile/icon-mobile-menu.svg#icon-mobile-menu"
          ></use>
        </svg>
      </button>

      <!--------------------- Button to close mobile header menue ------------------------>

      <div class="menu-container js-menu-container" id="mobile-menu">
        <button
          class="mobile-btn-modal-close js-close-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
          type="button"
        >
          <svg class="modal-icon-close">
            <use href="./images/modal-closing-icon.svg#modal-icon-close"></use>
          </svg>
        </button>
        <div class="mobile-menu-window">
          <ul class="mobile-menu-list list">
            <li class="menu-item">
              <a
                href="./index.html"
                class="mobile-menu-item-link mobile-active-pages link"
                >Studio</a
              >
            </li>
            <li class="menu-item">
              <a href="./portfolio.html" class="mobile-menu-item-link link"
                >Portfolio</a
              >
            </li>
            <li class="menu-item">
              <a href="#" class="mobile-menu-item-link link">Contacts</a>
            </li>
          </ul>
          <address class="mobile-address">
            <ul class="contact list">
              <li class="contact-item">
                <a href="tel:+110001111111" class="contact-item-number link"
                  >+11 (000) 111-11-11</a
                >
              </li>
              <li class="contact-item">
                <a
                  href="mailto:info@devstudio.com"
                  class="contact-item-mail link"
                  >info@devstudio.com</a
                >
              </li>
            </ul>
            <ul class="photo-caption-soc-list list">
              <li class="photo-caption-soc-item">
                <a href="" class="photo-caption-soc-link link">
                  <svg class="photo-caption-soc-icon" width="16" height="16">
                    <use
                      href="./images/team-soc-icons.svg#icon-instagram-2-1"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="photo-caption-soc-item">
                <a href="" class="photo-caption-soc-link link">
                  <svg class="photo-caption-soc-icon" width="16" height="16">
                    <use
                      href="./images/team-soc-icons.svg#icon-twitter-1-1"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="photo-caption-soc-item">
                <a href="" class="photo-caption-soc-link link">
                  <svg class="photo-caption-soc-icon" width="16" height="16">
                    <use
                      href="./images/team-soc-icons.svg#icon-facebook-1-1"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="photo-caption-soc-item">
                <a href="" class="photo-caption-soc-link link">
                  <svg class="photo-caption-soc-icon" width="16" height="16">
                    <use
                      href="./images/team-soc-icons.svg#icon-linkedin-1-1"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </address>
        </div>
      </div>

      <!-------------- finish  ---------------->
    </header>
    <main>
      <section class="portfolio">
        <div class="container portfolio-container">
          <h1 class="visually-hidden">Portfolio</h1>
          <ul class="portfolio-buttons-list list">
            <li class="portfolio-buttons-item">
              <button class="portfolio-buttons-item-btn" type="button">
                All
              </button>
            </li>
            <li class="portfolio-buttons-item">
              <button class="portfolio-buttons-item-btn" type="button">
                Web Site
              </button>
            </li>
            <li class="portfolio-buttons-item">
              <button class="portfolio-buttons-item-btn" type="button">
                App
              </button>
            </li>
            <li class="portfolio-buttons-item">
              <button class="portfolio-buttons-item-btn" type="button">
                Design
              </button>
            </li>
            <li class="portfolio-buttons-item">
              <button class="portfolio-buttons-item-btn" type="button">
                Marketing
              </button>
            </li>
          </ul>
          <div class="portfolio-producs-wrap">
            <ul class="portfolio-products-list list">
              <li class="portfolio-product-item">
                <a href="" class="portfolio-product-link link">
                  <div class="work-thumb">
                    <div class="overlay">
                      <p class="overlay-text">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </p>
                    </div>
                    <img
                      srcset="./images/images-2x/banking-app@2x.jpg 2x"
                      src="./images/banking-app.jpg"
                      alt="Banking App Interface Concept"
                      width="360"
                      height="300"
                    />
                  </div>
                  <div class="products-caption">
                    <h2 class="portfolio-product-item-header">
                      Banking App Interface Concept
                    </h2>
                    <p class="portfolio-product-item-text">App</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-product-item">
                <a href="" class="portfolio-product-link link">
                  <div class="work-thumb">
                    <div class="overlay">
                      <p class="overlay-text">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </p>
                    </div>
                    <img
                      srcset="./images/images-2x/cashless-payment@2x.jpg 2x"
                      src="./images/cashless-payment.jpg"
                      alt="Cashless Payment"
                      width="360"
                      height="300"
                    />
                  </div>
                  <div class="products-caption">
                    <h2 class="portfolio-product-item-header">
                      Cashless Payment
                    </h2>
                    <p class="portfolio-product-item-text">Marketing</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-product-item">
                <a href="" class="portfolio-product-link link">
                  <div class="work-thumb">
                    <div class="overlay">
                      <p class="overlay-text">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </p>
                    </div>
                    <img
                      srcset="./images/images-2x/meditation-app@2x.jpg 2x"
                      src="./images/meditation-app.jpg"
                      alt="Meditation App"
                      width="360"
                      height="300"
                    />
                  </div>
                  <div class="products-caption">
                    <h2 class="portfolio-product-item-header">Meditaion App</h2>
                    <p class="portfolio-product-item-text">App</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-product-item">
                <a href="" class="portfolio-product-link link">
                  <div class="work-thumb">
                    <div class="overlay">
                      <p class="overlay-text">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </p>
                    </div>
                    <img
                      srcset="./images/images-2x/taxi-service@2x.jpg 2x"
                      src="./images/taxi-service.jpg"
                      alt="Taxi Service"
                      width="360"
                      height="300"
                    />
                  </div>
                  <div class="products-caption">
                    <h2 class="portfolio-product-item-header">Taxi Service</h2>
                    <p class="portfolio-product-item-text">Marketing</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-product-item">
                <a href="" class="portfolio-product-link link">
                  <div class="work-thumb">
                    <div class="overlay">
                      <p class="overlay-text">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </p>
                    </div>
                    <img
                      srcset="./images/images-2x/screen-illustrations@2x.jpg 2x"
                      src="./images/screen-illustrations.jpg"
                      alt="Screen Illustrations"
                      width="360"
                      height="300"
                    />
                  </div>
                  <div class="products-caption">
                    <h2 class="portfolio-product-item-header">
                      Screen Illustrations
                    </h2>
                    <p class="portfolio-product-item-text">Design</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-product-item">
                <a href="" class="portfolio-product-link link">
                  <div class="work-thumb">
                    <div class="overlay">
                      <p class="overlay-text">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </p>
                    </div>
                    <img
                      srcset="./images/images-2x/online-courses@2x.jpg 2x"
                      src="./images/online-courses.jpg"
                      alt="Online Courses"
                      width="360"
                      height="300"
                    />
                  </div>
                  <div class="products-caption">
                    <h2 class="portfolio-product-item-header">
                      Online courses
                    </h2>
                    <p class="portfolio-product-item-text">Marketing</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-product-item">
                <a href="" class="portfolio-product-link link">
                  <div class="work-thumb">
                    <div class="overlay">
                      <p class="overlay-text">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </p>
                    </div>
                    <img
                      srcset="
                        ./images/images-2x/instagram-stories-concept@2x.jpg 2x
                      "
                      src="./images/instagram-stories-concept.jpg"
                      alt="Instagram Stories Concept"
                      width="360"
                      height="300"
                    />
                  </div>
                  <div class="products-caption">
                    <h2 class="portfolio-product-item-header">
                      Instagram Stories Concept
                    </h2>
                    <p class="portfolio-product-item-text">Design</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-product-item">
                <a href="" class="portfolio-product-link link">
                  <div class="work-thumb">
                    <div class="overlay">
                      <p class="overlay-text">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </p>
                    </div>
                    <img
                      srcset="./images/images-2x/organic-food@2x.jpg 2x"
                      src="./images/organic-food.jpg"
                      alt="Organic Food"
                      width="360"
                      height="300"
                    />
                  </div>
                  <div class="products-caption">
                    <h2 class="portfolio-product-item-header">Organic Food</h2>
                    <p class="portfolio-product-item-text">Web Site</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-product-item">
                <a href="" class="portfolio-product-link link">
                  <div class="work-thumb">
                    <div class="overlay">
                      <p class="overlay-text">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </p>
                    </div>
                    <img
                      srcset="./images/images-2x/fresh-coffee@2x.jpg 2x"
                      src="./images/fresh-coffee.jpg"
                      alt="Fresh Coffee"
                      width="360"
                      height="300"
                    />
                  </div>
                  <div class="products-caption">
                    <h2 class="portfolio-product-item-header">Fresh Coffee</h2>
                    <p class="portfolio-product-item-text">Web Site</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-block-one">
          <a href="./index.html" class="footer-logo"
            ><span class="footer-logo-web-text">Web</span>Studio</a
          >
          <p class="footer-title">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="social-media">
          <h2 class="social-media-header">Social media</h2>
          <ul class="social-media-list list">
            <li class="social-media-item">
              <a href="" class="social-media-link link">
                <svg class="social-media-icon" width="24" height="24">
                  <use
                    href="./images/team-soc-icons.svg#icon-instagram-2-1"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-media-item">
              <a href="" class="social-media-link link">
                <svg class="social-media-icon" width="24" height="24">
                  <use
                    href="./images/team-soc-icons.svg#icon-twitter-1-1"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-media-item">
              <a href="" class="social-media-link link">
                <svg class="social-media-icon" width="24" height="24">
                  <use
                    href="./images/team-soc-icons.svg#icon-facebook-1-1"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-media-item">
              <a href="" class="social-media-link link">
                <svg class="social-media-icon" width="24" height="24">
                  <use
                    href="./images/team-soc-icons.svg#icon-linkedin-1-1"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="subscribe">
          <div class="subscribe-caption">
            <p class="subscribe-title">Subscribe</p>
            <div class="subscribe-form">
              <input
                class="subscribe-item"
                type="email"
                name="subscribe-email"
                placeholder="E-mail"
                required
              />
              <button class="subscribe-btn" type="submit">
                Subscribe
                <svg class="subscribe-icon" width="24" height="24">
                  <use href="./images/subscribe-icon.svg#subscribe-icon"></use>
                </svg>
              </button>
            </div>
          </div>
        </form>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
